@import 'src/main/less/reset.less';
@import 'src/main/less/specs.less';

body {
  background-color: #f6f6f6;
}

#header {
    //background-color: #89bf04;
    background-color: white;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;

    padding: 27px;

    .logo-esl-container {
      padding: 0 20px 20px 20px;

      .esl-logo {
        display: block;
        margin: 0 auto;
      }
    }

    a#logo {
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background: transparent url(../images/logo_small.png) no-repeat left center;
        padding: 20px 0 20px 40px;
        color: white;
    }
    form#api_selector {
        display: block;
        clear: none;
        float: right;
        .input {
            display: block;
            clear: none;
            float: left;
            margin: 0 10px 0 0;
            input#input_apiKey {
                width: 200px;
            }
            input#input_baseUrl {
                width: 400px;
            }
            a#explore {
                display: block;
                text-decoration: none;
                font-weight: bold;
                padding: 6px 8px;
                font-size: 0.9em;
                color: white;
                background-color: #547f00;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -o-border-radius: 4px;
                -ms-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;
            }
            a#explore:hover {
                background-color: #547f00;
            }
            input {
                font-size: 0.9em;
                padding: 3px;
                margin: 0;
            }
        }
    }
}

#content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
}

#message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
}